spring.datasource.url=jdbc:mysql://mysql.mikr.us:3306/db_e142?autoReconnect=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=e142
spring.datasource.password=5747_9b4564
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
